<%= javascript_include_tag 'control.modal.js' %>

<%= render :partial => 'taggable_image_for_page' %>

<% lightbox :title => 'Search for a taggable item', :window_id => 'taggedContentDialog' do -%>
  <div id="tag_image_errors" class="errorExplanation"></div>
  <form id="tag_image_fields">
    <%= hidden_field 'tag_image', 'x' %>
    <%= hidden_field 'tag_image', 'y' %>
    <%= hidden_field 'tag_image', 'image_id' %>
    <%= hidden_field 'tag_image', 'tagged_id' %>
    <%= hidden_field 'tag_image', 'tagged_type' %>
  </form>
  
  <div class="centered">
    <%= link_to_function(image_tag('edit-clear.png'), "$('search').value = '';") -%> <%= text_field_tag 'search', '', :size => 30 -%><br />
    Selected: <span id="tag_image_title">None</span>
  </div>
  
  <div id="taggable_results" class="dialogSearchResults"></div>
  
  <%= observe_field 'search',
        :url => { :action => 'taggable_search' },
        :frequency => 2,
        :update => 'taggable_results',
        :with => "'name='+escape(value)" %>
  
  <div class="dialogControls">
    <%= link_to_remote('Save', { :url => tag_images_path, :with => "Form.serialize($('tag_image_fields'))", :success => 'Control.Modal.close()', :update => { :success => 'tag_images', :failure => 'tag_image_errors' } }, { :method => :post }) -%>
    <%= link_to_function 'Cancel', "Control.Modal.close()" -%>
  </div>
<% end -%>

<% content_for :sidebar do -%>
  <%= link_to 'Image Details', gallery_path(@image) -%><br />
  <%= new_image_link -%><br />
<% end -%>