<%= javascript_include_tag 'control.modal.js' %>

<% content_for :stylesheet do -%>
#image_block {
  z-index: 0;
  border: 1px solid black;
  padding: 0px;
  width: <%= @image.screen_width -%>px;
  height: <%= @image.screen_height -%>px;
  background-image: url('/images/<%= @image.filename_for_version -%>');
  background-repeat: no-repeat;
}
#image_block_container {
  margin: 10px <%= (605 - @image.screen_width) / 2 -%>px 20px <%= (605 - @image.screen_width) / 2 -%>px;
}
#image_tag_box {
  position: relative;
  z-index: 2;
  width: 100px;
  height: 100px;
  border: 5px solid #db3333;
  left: 0;
  top: 0;
  display: none;
}
<% end -%>

<% content_for :script do -%>
function show_tag_at(xcoord, ycoord)
{
  $('image_tag_box').style.top = (ycoord - 50) + 'px';
  $('image_tag_box').style.left = (xcoord - 50) + 'px';
  $('image_tag_box').style.display = 'block';
}

function hide_tag_box()
{
  $('image_tag_box').style.display = 'none';
}

function set_coordinates(event)
{
  xcoord = (event.offsetX ? event.offsetX : (event.pageX - $('image_block').offsetLeft));
  ycoord = (event.offsetY ? event.offsetY : (event.pageY - $('image_block').offsetTop));
  show_tag_at(xcoord, ycoord);
  lightboxes['taggedContentDialog'].open();
}

function set_taggable_item(id, title, type)
{
  $('tag_image_tagged_id').value = id;
  $('tag_image_title').innerHTML = title;
  $('tag_image_tagged_type').value = type;
}

if(!window.after_opens)
  after_opens = {};
if(!window.before_closes)
  before_closes = {};
after_opens['taggedContentDialog'] = function(){
  $('tag_image_x').value = xcoord;
  $('tag_image_y').value = ycoord;
  $('tag_image_image_id').value = <%= params[:id] -%>;
  $('search').focus();
}
before_closes['taggedContentDialog'] = function(){
  hide_tag_box();
}
<% end -%>

<div id="image_block_container" class="centered">
  <div id="image_block" onclick='set_coordinates(event);'>
    <div id="image_tag_box" style="display: none;"></div>
  </div>
  <br />
  <div id="tag_images">
    <%= render :partial => 'tag_images' %>
  </div>
</div>

<% lightbox :title => 'Search for a taggable item', :window_id => 'taggedContentDialog' do -%>
  <div id="tag_image_errors" class="errorExplanation"></div>
  <form id="tag_image_fields">
    <%= hidden_field 'tag_image', 'x' %>
    <%= hidden_field 'tag_image', 'y' %>
    <%= hidden_field 'tag_image', 'image_id' %>
    <%= hidden_field 'tag_image', 'tagged_id' %>
    <%= hidden_field 'tag_image', 'tagged_type' %>
  </form>
  
  <div class="centered">
    <%= link_to_function(image_tag('edit-clear.png'), "$('search').value = '';") -%> <%= text_field_tag 'search', '', :size => 30 -%><br />
    Selected: <span id="tag_image_title">None</span>
  </div>
  
  <div id="taggable_results" class="dialogSearchResults"></div>
  
  <%= observe_field 'search',
        :url => { :action => 'taggable_search' },
        :frequency => 2,
        :update => 'taggable_results',
        :with => "'name='+escape(value)" %>
  
  <div class="dialogControls">
    <%= link_to_remote('Save', { :url => tag_images_path, :with => "Form.serialize($('tag_image_fields'))", :success => 'Control.Modal.close()', :update => { :success => 'tag_images', :failure => 'tag_image_errors' } }, { :method => :post }) -%>
    <%= link_to_function 'Cancel', "Control.Modal.close()" -%>
  </div>
<% end -%>

<% content_for :sidebar do -%>
  <%= link_to 'Image Details', gallery_path(@image) -%><br />
  <%= new_image_link -%><br />
<% end -%>