xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("Discussion Thread for #{@page.title}")
    xml.link(discussion_url(@page))
    xml.description("All posts in the thread.")
    xml.language('en-us')
    xml.lastBuildDate((@discussions.last.created_at.strftime("%a, %d %b %Y %H:%M:%S %z") rescue nil))
      for discussion in @discussions
        xml.item do
          xml.title("Item posted at #{discussion.created_at}")
          xml.description(discussion.text)
          xml.author("Unknown, right now.")
          xml.pubDate(discussion.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(discussion_url(@page))
          xml.guid(discussion_url(@page))
        end
      end
  }
}