Hello!

You have been nice enough that someone has given you an invitation to join
the best beer site. We have a wiki, style guidelines, beers, breweries,
and sweet image tagging that lets you build a network of things and places
experienced in your journey through inebriation.

Sign up today at:
<%= new_people_url(:code => @invitation.code, :host => "barleysodas.com") %>

Thanks,

The BarleySodas Society for the preservation of ancient and modern techniques regarding both the intellectual and philisophical management of varied sizes animals vice the expected volume of celestial entities older than, but not equal to, sixteen billion years in age.
