<% simple ||= false -%>
<div class="hentry" id="article-<%= @page.id %>">
  <h2 class="entry-title">
    <%= @page.title %>
  </h2>
  <% unless simple -%><div class="vcard">
    Posted by <span class="fn">Author Name Here</span>
  </div><% end -%>
  <br class="clear" />
  <div class="entry-content">
    <%= @page.html %>
  </div>
  <% unless simple -%><ul class="meta">
    <% if @page.tags.size > 0 -%><li>Tags: <%= @page.tag_names.join(' ') -%></li><% end -%>
    <li>Version: <%= @page.version -%></li>
    <% @page.owner.page_attributes.each do |x| -%>
    <li><%= x -%></li>
    <% end if @page.owner and @page.owner.respond_to?("page_attributes") %>
  </ul><% end -%>
</div>

<% content_for 'sidebar' do -%>
  <% if @page.allow_discussions? or !@page.discussions.empty? -%>
  <%= link_to "Discuss (#{@page.discussions.size})", discussion_path(@page) -%><br />
  <% end -%>
<% end -%>