<div class="hentry" id="article-<%= @page.id %>">
  <h2 class="entry-title">
    <%= @page.title %>
    <span class="comment_count">Comment Size Here</span>
  </h2>
  <div class="vcard">
    Posted by <span class="fn">Author Name Here</span>
  </div>
  <br class="clear" />
  <div class="entry-content">
    <%= @page.html %>
  </div>
  <ul class="meta">
    <% if @page.tags.size > 0 -%><li>Tags: <%= @page.tag_names.join(' ') -%></li><% end -%>
    <li>Version: <%= @page.version -%></li>
    <% @page.owner.page_attributes.each do |x| -%>
    <li><%= x -%></li>
    <% end if @page.owner and @page.owner.respond_to?("page_attributes") %>
  </ul>
</div>
