xml.instruct! :xml, :version=>"1.0" 
xml.rss(:version=>"2.0"){
  xml.channel{
    xml.title("BarleySodas Recently Updated Pages")
    xml.link(pages_url)
    xml.description("The most recently updated pages in BarleySodas.")
    xml.lastBuildDate((@pages.first.created_at.strftime("%a, %d %b %Y %H:%M:%S %z") rescue nil))
    xml.language('en-us')
      for page in @pages
        xml.item do
          xml.title(page.title)
          xml.description(page.title)
          xml.author(page.created_by.title)
          xml.pubDate(page.created_at.strftime("%a, %d %b %Y %H:%M:%S %z"))
          xml.link(page_url(page.title_for_url))
          xml.guid(page_url(page.title_for_url))
        end
      end
  }
}