<?xml version="1.0"?>
<rss version="2.0">
  <channel>
    <title><%= @people.title -%>'s Beers</title>
    <link><%= experience_path(@people.page.title_for_url) -%></link>
    <description>Most recently added beers</description>
    <lastBuildDate><%= @experiences.first.created_at rescue '' -%></lastBuildDate>
<% for experience in @experiences -%>
    <item>
      <title><%= experience.beer.title -%></title>
      <link><%= show_beer_link(experience.beer) -%></link>
      <description><%= experience.beer.brewery.title -%></description>
      <pubDate><%= experience.created_at -%></pubDate>
    </item>
<% end -%>
  </channel>
</rss>