<p>
  <label for="beer_title">Title</label> <%= text_field 'beer', 'title' %>
</p>
<p>
  <label for="beer_abv">ABV</label> <%= text_field 'beer', 'abv' %>
</p>
<p>
  <label for="beer_original_gravity">Original Gravity</label> <%= text_field 'beer', 'original_gravity' %>
</p>
<p>
  <label for="beer_final_gravity">Final Gravity</label> <%= text_field 'beer', 'final_gravity' %>
</p>
<p>
  <label for="beer_style_id">Style</label> <%= select 'beer', 'style_id', Style.for_select, { :selected => @beer.style_id.to_s } %>
</p>
<p>
  <label for="brewery_title">Brewery</label> <%= text_field_with_auto_complete('brewery', 'title', {}, { :url => { :controller => 'autocomplete', :action => 'index' } }) %>
</p>
<%= render :partial => 'pages/page_form' %>
