<% for brewery in @breweries -%>
<h4><%= show_brewery_link(brewery) -%></h4>
<ul>
  <% for beer in @beers.select { |b| b.brewery_id == brewery.id } -%><li><%= show_beer_link(beer) -%></li><% end %>
</ul>
<% end -%>

<%= render :partial => 'shared/pagination_links' %>

<% content_for :sidebar do -%>
  <%= link_to "New Beer", { :action => :new }, { :title => 'Create a new beer' } -%><br />
  <%= render :partial => 'shared/tag_cloud' %>
<% end -%>

<% content_for :auto_discoveries do -%>
  <%= auto_discovery_link_tag :rss, { :format => :rss } %>
<% end -%>
