<h3 class="author">Uploaded by <%= @image.people.title -%></h3>

<%= render :partial => 'tag_images/taggable_image_for_page', :locals => { :read_only => true } %>

<br />

<% content_for :sidebar do -%>
  <%= link_to "#{@image.people.title}'s images (#{@image.people.images.size})", galleries_path(:id => @image.people_id) -%><br />
  <%= link_to "Download original", :action => 'download_original', :id => @image.id -%><br />
  <%= link_to 'Destroy', gallery_path(@image), :confirm => 'Are you sure?', :method => :delete %><br />
  <%= link_to 'Tag Image', :controller => :tag_images, :action => :show, :id => @image.id -%><br />
  <%= new_image_link -%><br />
<% end -%>